<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital@1&display=swap" rel="stylesheet">
    <title>New Store | Ecommerece Website Design</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                   <img src="img/shopping2.png" width="130px"> 
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>
                <a href="carts.html"><img src="img/cart2.png" width="30px" height="30px"></a>
                <img src="img/menu.icon.png" class="menu-icon" onclick="menutoggle()"></a>
            </div>
            <div class="hero-text">
                <div class="col-2">
                    <h1>Best Workout <br> A new Style!</h1>
                    <p>If you want to be successful, you need to have a strong work ethic and never give up.<br> Don't let anyone tell you that you can't achieve your goals!</p>
                    <a href="" class="btn">Explore Now &#8594;</a>
                </div>
                <div class="hero-img">
                    <img src="img/22.png" >
                    
                </div>
            </div> 
        </div>
    </div>
 <!--------------featured categories-------->
 <div class="categories">
    <div class="row">
        <div class="col-3">
            <img src="img/1.jpg" >
        </div>
        <div class="col-3">
            <img src="img/categorie2.jpg" >
        </div>
        <div class="col-3">
            <img src="img/3.jpg" >
        </div>
    </div>
 </div>
  <!--------------featured products-------->
  <div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <a href="https://www.flipkart.com/q/t-shirts"><img src="img/tshirt.jfif" class="product"></a>
            <a href="https://www.flipkart.com/q/t-shirts"><h4>Printed Tshirt</h4></a>
            <div class="rating">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
            </div>
            <p>$50..00</p>
        </div>
        <div class="col-4">
              <a href="https://www.flipkart.com/search?q=shoes&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"><img src="img/product2.jfif" class="product"></a> 
            <h4>Red Shoes</h4>
            <div class="rating">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/half-star.png" width="18px" height="18px">
            </div>
            <p>$50..00</p>
        </div>
        <div class="col-4">
            <a href="https://www.flipkart.com/search?q=jeans&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off"><img src="img/jeans.jfif" class="product"></a>
            <h4>Branded black Jeans</h4>
            <div class="rating">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
             <a href="https://www.flipkart.com/search?q=t+shirts&sid=clo%2Cash%2Cank%2Cedy&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_1_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_1_na_na_na&as-pos=1&as-type=RECENT&suggestionId=t+shirts%7CMen%27s+T-shirts&requestId=71ae1d22-6273-4709-8d55-269013f216aa&as-searchtext=t"> <img src="img/t-shirt.jfif" class="product"></a>
            <h4>Tshirt</h4>
            <div class="rating">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/half-star.png" width="18px" height="18px">
            </div>
            <p>$50..00</p>
        </div>
    </div>
    
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="img/prime watch.jpg" class="product">
            <h4>Prime Watch</h4>
            <div class="rating">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
            </div>
            <p>$50..00</p>
        </div>
        <div class="col-4">
            <img src="img/Niki shoes.jfif" class="product">
            <h4>Niki Shoes</h4>
            <div class="rating">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/half-star.png" width="18px" height="18px">
            </div>
            <p>$50..00</p>
        </div>
        <div class="col-4">
            <img src="img/normal pant.jfif" class="product">
            <h4>normal pant</h4>
            <div class="rating">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
            </div>
            <p>$50..00</p>
        </div>
        <div class="col-4">
            <img src="img/watch.jpg" class="product">
            <h4>Watch</h4>
            <div class="rating">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/star.png" width="18px" height="18px">
                <img src="img/half-star.png" width="18px" height="18px">
            </div>
            <p>$50..00</p>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="img/45.jpg" class="product">
                <h4>Tshirt</h4>
                <div class="rating">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/half-star.png" width="18px" height="18px">
                </div>
                <p>$50..00</p>
            </div>
            <div class="col-4">
                <img src="img/44.jpg" class="product">
                <h4>Fancy Shoes</h4>
                <div class="rating">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/half-star.png" width="18px" height="18px">
                </div>
                <p>$50..00</p>
            </div>
            <div class="col-4">
                <img src="img/jeans2.jpg" class="product">
                <h4>Branded Jeans</h4>
                <div class="rating">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/star.png" width="18px" height="18px">
                    <img src="img/star.png" width="18px" height="18px">
                </div>
                <p>$50..00</p>
            </div>
           
        </div>
    </div>
</div>
    <!-- Offer -->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="img/band2.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on RedStore</p>
                <h1>Smart Band 4</h1>
                <small>The Mi Smart Band 4 features a 399% larger (than Mi Band 3) AMOLED color full-touch
                    display with adjustable brightness, so everything is clear.<br></small>
                <a href="" class="btn">Buy Now &#8594</a>
            </div>

        </div>
    </div>

</div>
               <!-- Testmonial -->
               <div class="testimonial">
                <div class="small-container">
                    <div class="row">
                        <div class="col-3">
                            <img src="img/comment.jfif" class="quote">
                           <p>I’m extremely passionate about discovering and investing in unique, well-crafted items…these boots are at the top of my list of favorite finds. The quality and comfort are beyond what words can describe.</p>

                            <img src="img/user1.jpg" class="user-img">
                            <h3>Shaik Rabbani</h3>
                        </div>
                        <div class="col-3">
                            <img src="img/comment.jfif" class="quote">
                            <p>This is a great item. I love this item, this is a good service. shipping system is great, it's fast and easy The quality and comfort are beyond what words can describe.I gave it 4 out of 5 rating.This is a great item</p>

                            <img src="img/vahid .jpeg" class="user-img">
                            <h3>Mulla Vahid Hussain</h3>
                        </div>
                        <div class="col-3">
                            <img src="img/comment.jfif" class="quote">
                            <p>I have bought two jeans on this brand jeans and it looks greater afemter wearing.I also suggested it to my friends to buy it and they are also happy with it and even appreciated me.It is worth of it. It is just expensive.</p>

                            <img src="img/raham.jpeg" class="user-img">
                            <h3>Rahamtulla</h3>
                        </div>
                    </div>
                </div>
            </div>

         <!-- brands -->
         <div class="brands">
            <div class="small-container">
                <div class="row">
                    <div class="col-5">
                        <img src="img/flipkart.png" height="100px" width="100px">
                    </div>
                    <div class="col-5">
                        <img src="img/amazon.png" height="100px" width="100px">
                    </div>
                    <div class="col-5">
                        <img src="img/ajio.jfif" height="100px" width="100px">
                    </div>
                    <div class="col-5">
                        <img src="img/myntra.png" height="100px" width="100px">
                    </div>
                    <div class="col-5">
                        <img src="img/shopsy.png" height="100px" width="100px">
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our App</h3>
                        <p>Download App for Android and ios mobile phone</p>
                        <div class="app-logo">
                            <a href="https://play.google.com/store/search?q=shopping&c=apps"><img src="img/google pay.png"></a>
                            <a href="https://play.google.com/store/search?q=shopping&c=apps"><img src="img/gpay.jpg"></a>

                        </div>
                    </div>
                    <div class="footer-col-2">
                        <img src="img/shopping2.png">
                        <p>Por Purpose is to sustainably mae the pleasure and benefits of sports accessible to the many.
                        </p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog Post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow us</h3>
                        <ul>
                            <li><a href="https://www.instagram.com/calc.technologies/">Instagram</a></li><br>
                            <li><a href="https://twitter.com/calctechsocial">Twitter</a></li><br>
                            <li><a href="https://www.linkedin.com/in/calc-technologies-b2649b1a7/">linkedin</a></li><br>
                            <li><a href="https://www.youtube.com/@calctechnologies">Youtube</a></li><br>
                            <li><a href="https://www.facebook.com/profile.php?id=100086929164848">Facebook</a></li><br>

                        </ul>
                    </div>
                </div>
                <hr>
                <p class="copyright">Copyright 2022 - NabiRasool</p>
            </div>
        </div>
            <!-- js for toggle menu -->

            <script>
                var MenuItems = document.getElementById("MenuItems");
    
                MenuItems.style.maxHeight = "0px";
    
                function menutoggle(){
                    if(MenuItems.style.maxHeight == "0px")
                    {
                        MenuItems.style.maxHeight = "200px";
                    }
                    else
                    {
                        MenuItems.style.maxHeight = "0px";
                    }
                }
            </script>


</body>
</html>